DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DBNAME?schema=public"
# https://authjs.dev/getting-started/providers/oauth-tutorial#adding-environment-variables
AUTH_SECRET=GENERATE_THIS
AUTH_OURA_ID=ASK_YOUR_TEAM
AUTH_OURA_SECRET=ASK_YOUR_TEAM
